# crawlora-java-sdk

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: settings.xml
.github/workflows/: ci.yml  release.yml
docs/: operations.md  recipes.md
examples/: BingSearch.java  Paginate.java  YoutubeTranscript.java
scripts/: generate.py
src/main/java/net/crawlora/: AfterResponse.java  BeforeRequest.java  ClientGroups.java  CrawloraClient.java  CrawloraClientError.java  CrawloraError.java  CrawloraNetworkError.java  CrawloraServerError.java  DefaultTransport.java  FormParam.java  Json.java  Logger.java  Operation.java  OperationGroup.java  OperationId.java  Operations.java  PaginateOptions.java  Pagination.java  QueryParam.java  RateLimiter.java  RequestContext.java  RequestOptions.java  RetryHook.java  RetryPredicate.java  Transport.java  TransportResponse.java  Version.java
src/main/java/net/crawlora/groups/: AirbnbGroup.java  AmazonGroup.java  AnimeGroup.java  AppStoreGroup.java  AppleBooksGroup.java  ApplePodcastsGroup.java  BillingGroup.java  BingGroup.java  BoxOfficeMojoGroup.java  BrandGroup.java  BraveGroup.java  CapterraGroup.java  ChromeWebStoreGroup.java  CoinGeckoGroup.java  DatasetsGroup.java  DiscogsGroup.java  EBayGroup.java  EspnGroup.java  GeocodingGroup.java  GitHubGroup.java  GoodreadsGroup.java  GoogleGroup.java  GooglePlayGroup.java  ImdbGroup.java  InstagramGroup.java  JobsGroup.java  JustWatchGroup.java  KalshiGroup.java  LetterboxdGroup.java  LinkedInGroup.java  MangaGroup.java  MetaGroup.java  MetacriticGroup.java  MetaculusGroup.java  NumbeoGroup.java  PitchBookGroup.java  PlayStationGroup.java  PolymarketGroup.java  ProductHuntGroup.java  RedditGroup.java  (+27 more)
src/test/java/net/crawlora/: CrawloraClientTest.java  RecordingTransport.java
